{
  "pages": [
    "pages/product-entry/index",
    "pages/love-accident/index",
    "pages/love-quiz/index",
    "pages/home/index",
    "pages/quiz/index",
    "pages/result/index"
  ],
  "subPackages": [
    {
      "root": "pages/love-result",
      "pages": [
        "index"
      ]
    }
  ],
  "window": {
    "navigationBarTitleText": "恋爱事故鉴定书",
    "navigationBarBackgroundColor": "#F4F1EA",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F4F1EA",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
